<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(580,260)"/>
    <wire from="(380,140)" to="(570,140)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(620,500)" to="(810,500)"/>
    <wire from="(830,340)" to="(830,660)"/>
    <wire from="(620,730)" to="(850,730)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(380,570)" to="(380,650)"/>
    <wire from="(380,650)" to="(380,730)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(800,310)" to="(800,420)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(380,730)" to="(590,730)"/>
    <wire from="(620,580)" to="(820,580)"/>
    <wire from="(820,330)" to="(820,580)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(780,240)" to="(780,290)"/>
    <wire from="(180,220)" to="(380,220)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(380,220)" to="(580,220)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(330,590)" to="(580,590)"/>
    <wire from="(330,510)" to="(580,510)"/>
    <wire from="(330,430)" to="(580,430)"/>
    <wire from="(330,350)" to="(580,350)"/>
    <wire from="(330,670)" to="(580,670)"/>
    <wire from="(620,420)" to="(800,420)"/>
    <wire from="(800,280)" to="(860,280)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(330,180)" to="(570,180)"/>
    <wire from="(330,590)" to="(330,670)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(630,160)" to="(800,160)"/>
    <wire from="(900,320)" to="(1010,320)"/>
    <wire from="(630,240)" to="(780,240)"/>
    <wire from="(620,660)" to="(830,660)"/>
    <wire from="(630,330)" to="(790,330)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(850,350)" to="(850,730)"/>
    <wire from="(880,90)" to="(880,280)"/>
    <wire from="(800,160)" to="(800,280)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(810,320)" to="(810,500)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(380,310)" to="(580,310)"/>
    <wire from="(380,570)" to="(580,570)"/>
    <wire from="(380,490)" to="(580,490)"/>
    <wire from="(380,410)" to="(580,410)"/>
    <wire from="(380,650)" to="(580,650)"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="6" loc="(880,59)" name="Text">
      <a name="text" val="AluCtrl"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(620,580)" name="Divider">
      <a name="width" val="22"/>
    </comp>
    <comp lib="2" loc="(900,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,730)" name="NOT Gate">
      <a name="width" val="22"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="OR Gate">
      <a name="width" val="22"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(620,500)" name="Subtractor">
      <a name="width" val="22"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="width" val="22"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="XOR Gate">
      <a name="width" val="22"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(620,420)" name="Adder">
      <a name="width" val="22"/>
    </comp>
    <comp lib="3" loc="(620,660)" name="Multiplier">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
