<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,380)" to="(570,580)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(610,380)" to="(980,380)"/>
    <wire from="(850,180)" to="(850,250)"/>
    <wire from="(800,290)" to="(800,360)"/>
    <wire from="(690,170)" to="(690,430)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(610,480)" to="(610,550)"/>
    <wire from="(800,220)" to="(900,220)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(780,70)" to="(820,70)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(370,90)" to="(470,90)"/>
    <wire from="(740,730)" to="(740,810)"/>
    <wire from="(380,550)" to="(610,550)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(690,600)" to="(690,710)"/>
    <wire from="(190,150)" to="(410,150)"/>
    <wire from="(820,70)" to="(980,70)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(440,540)" to="(590,540)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(800,220)" to="(800,280)"/>
    <wire from="(850,330)" to="(980,330)"/>
    <wire from="(390,70)" to="(470,70)"/>
    <wire from="(690,710)" to="(770,710)"/>
    <wire from="(190,170)" to="(390,170)"/>
    <wire from="(820,100)" to="(900,100)"/>
    <wire from="(780,70)" to="(780,700)"/>
    <wire from="(240,810)" to="(310,810)"/>
    <wire from="(350,810)" to="(740,810)"/>
    <wire from="(800,360)" to="(980,360)"/>
    <wire from="(410,50)" to="(470,50)"/>
    <wire from="(850,140)" to="(900,140)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(820,70)" to="(820,100)"/>
    <wire from="(850,140)" to="(850,170)"/>
    <wire from="(550,70)" to="(780,70)"/>
    <wire from="(550,280)" to="(650,280)"/>
    <wire from="(590,600)" to="(690,600)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(850,250)" to="(850,330)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(650,280)" to="(650,430)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(650,280)" to="(800,280)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(460,600)" to="(550,600)"/>
    <wire from="(410,50)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(740,730)" to="(770,730)"/>
    <wire from="(690,170)" to="(850,170)"/>
    <wire from="(390,170)" to="(390,280)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(950,120)" to="(980,120)"/>
    <wire from="(950,200)" to="(980,200)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(380,550)" to="(380,600)"/>
    <wire from="(560,170)" to="(690,170)"/>
    <wire from="(800,720)" to="(940,720)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <comp lib="1" loc="(500,260)" name="NOT Gate"/>
    <comp lib="6" loc="(160,206)" name="Text"/>
    <comp lib="1" loc="(500,50)" name="NOT Gate"/>
    <comp lib="1" loc="(500,70)" name="NOT Gate"/>
    <comp lib="1" loc="(500,90)" name="NOT Gate"/>
    <comp lib="6" loc="(1211,251)" name="Text">
      <a name="text" val="MainControlUnit"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="6" loc="(163,179)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="1" loc="(950,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NOT Gate"/>
    <comp lib="2" loc="(800,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate"/>
    <comp lib="6" loc="(164,200)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="6" loc="(1015,365)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate"/>
    <comp lib="6" loc="(112,176)" name="Text">
      <a name="text" val="OP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1007,275)" name="Text">
      <a name="text" val="ExtOp"/>
    </comp>
    <comp lib="6" loc="(1014,126)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(296,425)" name="Text">
      <a name="text" val="================================"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(1011,201)" name="Text">
      <a name="text" val="AluSrc"/>
    </comp>
    <comp lib="6" loc="(971,724)" name="Text">
      <a name="text" val="AluCtrl"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1008,388)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(1082,426)" name="Text">
      <a name="text" val="===================================="/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(163,154)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1007,73)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(176,817)" name="Text">
      <a name="text" val="funct"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NOT Gate"/>
    <comp lib="6" loc="(1021,334)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="6" loc="(986,77)" name="Text"/>
    <comp lib="6" loc="(1100,624)" name="Text">
      <a name="text" val="AluControlUnit"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
  </circuit>
</project>
