<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="22"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(240,840)" to="(430,840)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(1150,130)" to="(1150,260)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(500,530)" to="(500,620)"/>
    <wire from="(900,210)" to="(900,290)"/>
    <wire from="(290,-10)" to="(510,-10)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(640,330)" to="(920,330)"/>
    <wire from="(820,170)" to="(820,280)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(900,210)" to="(1110,210)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(240,680)" to="(240,720)"/>
    <wire from="(520,140)" to="(740,140)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(550,260)" to="(550,360)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(430,790)" to="(430,840)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(260,660)" to="(460,660)"/>
    <wire from="(230,590)" to="(230,650)"/>
    <wire from="(190,520)" to="(380,520)"/>
    <wire from="(550,190)" to="(1180,190)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(510,210)" to="(880,210)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(80,370)" to="(510,370)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(500,620)" to="(610,620)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(270,530)" to="(500,530)"/>
    <wire from="(430,120)" to="(430,400)"/>
    <wire from="(860,150)" to="(860,680)"/>
    <wire from="(70,360)" to="(550,360)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(510,640)" to="(850,640)"/>
    <wire from="(140,440)" to="(230,440)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(70,320)" to="(70,360)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(20,720)" to="(160,720)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(390,390)" to="(1030,390)"/>
    <wire from="(740,140)" to="(740,280)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(1100,290)" to="(1140,290)"/>
    <wire from="(840,290)" to="(900,290)"/>
    <wire from="(1030,320)" to="(1030,390)"/>
    <wire from="(1180,190)" to="(1180,280)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(250,620)" to="(360,620)"/>
    <wire from="(390,180)" to="(390,390)"/>
    <wire from="(850,300)" to="(850,640)"/>
    <wire from="(1100,280)" to="(1100,290)"/>
    <wire from="(410,130)" to="(1150,130)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(410,170)" to="(820,170)"/>
    <wire from="(610,450)" to="(610,620)"/>
    <wire from="(20,300)" to="(20,720)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(510,680)" to="(860,680)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(880,350)" to="(970,350)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(1110,210)" to="(1110,270)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(300,300)" to="(300,480)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(660,310)" to="(660,430)"/>
    <wire from="(70,450)" to="(70,500)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(880,210)" to="(880,350)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(590,270)" to="(770,270)"/>
    <wire from="(410,480)" to="(410,750)"/>
    <wire from="(290,300)" to="(290,440)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(430,400)" to="(550,400)"/>
    <wire from="(970,320)" to="(970,350)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(410,110)" to="(520,110)"/>
    <wire from="(230,440)" to="(230,590)"/>
    <wire from="(300,480)" to="(410,480)"/>
    <wire from="(20,300)" to="(60,300)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(540,100)" to="(540,310)"/>
    <wire from="(200,720)" to="(240,720)"/>
    <wire from="(330,760)" to="(330,790)"/>
    <wire from="(390,790)" to="(430,790)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(360,130)" to="(360,290)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(240,740)" to="(240,840)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1010,320)" to="(1010,360)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(1050,320)" to="(1050,380)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(480,90)" to="(480,260)"/>
    <wire from="(120,300)" to="(120,410)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(380,210)" to="(380,520)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(410,100)" to="(540,100)"/>
    <wire from="(410,150)" to="(860,150)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(550,360)" to="(1010,360)"/>
    <wire from="(190,520)" to="(190,710)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="4" loc="(90,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="3" loc="(140,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,580)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(840,290)" name="ALU"/>
    <comp lib="0" loc="(400,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(1080,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1170,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(552,613)" name="Text">
      <a name="text" val="shift left 2?"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
990 991 2883 4883
</a>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp loc="(590,270)" name="RegisterFile"/>
    <comp lib="2" loc="(500,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(365,827)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Clock"/>
    <comp lib="2" loc="(760,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,730)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,90)" name="ControlUnit"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val="Conntrol Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,550)" to="(580,750)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(960,200)" to="(960,210)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(550,470)" to="(740,470)"/>
    <wire from="(760,220)" to="(760,630)"/>
    <wire from="(780,70)" to="(820,70)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(370,90)" to="(470,90)"/>
    <wire from="(350,960)" to="(770,960)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(370,650)" to="(470,650)"/>
    <wire from="(550,710)" to="(980,710)"/>
    <wire from="(1090,170)" to="(1090,180)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(440,890)" to="(670,890)"/>
    <wire from="(620,780)" to="(620,800)"/>
    <wire from="(580,780)" to="(580,800)"/>
    <wire from="(850,170)" to="(1090,170)"/>
    <wire from="(760,920)" to="(760,940)"/>
    <wire from="(370,400)" to="(370,490)"/>
    <wire from="(380,880)" to="(600,880)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(370,190)" to="(500,190)"/>
    <wire from="(650,380)" to="(980,380)"/>
    <wire from="(760,130)" to="(900,130)"/>
    <wire from="(570,380)" to="(570,900)"/>
    <wire from="(90,150)" to="(410,150)"/>
    <wire from="(410,50)" to="(470,50)"/>
    <wire from="(850,140)" to="(900,140)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(440,890)" to="(440,900)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(820,70)" to="(820,100)"/>
    <wire from="(850,140)" to="(850,170)"/>
    <wire from="(390,710)" to="(500,710)"/>
    <wire from="(390,630)" to="(500,630)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(370,650)" to="(370,730)"/>
    <wire from="(390,630)" to="(390,710)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(390,550)" to="(390,630)"/>
    <wire from="(410,530)" to="(410,610)"/>
    <wire from="(410,450)" to="(410,530)"/>
    <wire from="(410,610)" to="(410,690)"/>
    <wire from="(600,850)" to="(600,880)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(850,250)" to="(850,330)"/>
    <wire from="(380,920)" to="(420,920)"/>
    <wire from="(650,780)" to="(650,800)"/>
    <wire from="(690,780)" to="(690,800)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(460,920)" to="(550,920)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(750,120)" to="(900,120)"/>
    <wire from="(410,50)" to="(410,150)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(800,950)" to="(930,950)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(620,380)" to="(620,750)"/>
    <wire from="(110,190)" to="(370,190)"/>
    <wire from="(760,220)" to="(900,220)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(740,200)" to="(740,470)"/>
    <wire from="(850,180)" to="(850,250)"/>
    <wire from="(800,290)" to="(800,360)"/>
    <wire from="(260,960)" to="(310,960)"/>
    <wire from="(550,280)" to="(800,280)"/>
    <wire from="(740,110)" to="(740,200)"/>
    <wire from="(750,120)" to="(750,210)"/>
    <wire from="(760,130)" to="(760,220)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(780,70)" to="(780,930)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(750,210)" to="(900,210)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(670,850)" to="(670,890)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(740,110)" to="(900,110)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(820,70)" to="(980,70)"/>
    <wire from="(380,880)" to="(380,920)"/>
    <wire from="(850,330)" to="(980,330)"/>
    <wire from="(390,70)" to="(470,70)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(370,730)" to="(500,730)"/>
    <wire from="(650,380)" to="(650,750)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(370,570)" to="(500,570)"/>
    <wire from="(820,100)" to="(900,100)"/>
    <wire from="(760,940)" to="(770,940)"/>
    <wire from="(800,360)" to="(980,360)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(80,170)" to="(390,170)"/>
    <wire from="(800,230)" to="(900,230)"/>
    <wire from="(550,70)" to="(780,70)"/>
    <wire from="(550,170)" to="(850,170)"/>
    <wire from="(580,550)" to="(750,550)"/>
    <wire from="(590,920)" to="(760,920)"/>
    <wire from="(750,210)" to="(750,550)"/>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(410,690)" to="(500,690)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(410,610)" to="(500,610)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(390,170)" to="(390,280)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(740,200)" to="(900,200)"/>
    <wire from="(950,120)" to="(980,120)"/>
    <wire from="(690,630)" to="(760,630)"/>
    <wire from="(690,630)" to="(690,750)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(550,630)" to="(690,630)"/>
    <wire from="(800,230)" to="(800,280)"/>
    <comp lib="1" loc="(600,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(800,950)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOT Gate"/>
    <comp lib="1" loc="(500,50)" name="NOT Gate"/>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1037,335)" name="Text"/>
    <comp lib="6" loc="(1022,203)" name="Text"/>
    <comp lib="1" loc="(500,70)" name="NOT Gate"/>
    <comp lib="1" loc="(500,550)" name="NOT Gate"/>
    <comp lib="0" loc="(460,920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(260,960)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="6" loc="(1009,894)" name="Text">
      <a name="text" val="AluControlUnit"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NOT Gate"/>
    <comp lib="1" loc="(620,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="AluCtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="NOT Gate"/>
    <comp lib="6" loc="(986,77)" name="Text"/>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(160,206)" name="Text"/>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="NOT Gate"/>
    <comp lib="1" loc="(500,170)" name="NOT Gate"/>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="6" loc="(1021,276)" name="Text"/>
    <comp lib="1" loc="(550,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="6" loc="(1020,714)" name="Text"/>
    <comp lib="1" loc="(500,150)" name="NOT Gate"/>
    <comp lib="6" loc="(1295,368)" name="Text">
      <a name="text" val="MainControlUnit"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="NOT Gate"/>
    <comp lib="6" loc="(1056,769)" name="Text">
      <a name="text" val="===================================="/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(690,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="NOT Gate"/>
    <comp lib="6" loc="(311,767)" name="Text">
      <a name="text" val="================================"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1034,364)" name="Text"/>
    <comp lib="1" loc="(550,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="6" loc="(1031,126)" name="Text"/>
    <comp lib="1" loc="(950,120)" name="OR Gate"/>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,210)" name="OR Gate"/>
    <comp lib="1" loc="(580,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate"/>
    <comp lib="6" loc="(1027,387)" name="Text"/>
    <comp lib="0" loc="(590,920)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(989,954)" name="Text"/>
    <comp lib="1" loc="(650,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU "/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,650)" to="(380,720)"/>
    <wire from="(330,740)" to="(580,740)"/>
    <wire from="(330,260)" to="(580,260)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(380,140)" to="(570,140)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(620,500)" to="(810,500)"/>
    <wire from="(830,340)" to="(830,660)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(380,570)" to="(380,650)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(800,310)" to="(800,420)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(620,580)" to="(820,580)"/>
    <wire from="(650,730)" to="(850,730)"/>
    <wire from="(820,330)" to="(820,580)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(780,240)" to="(780,290)"/>
    <wire from="(180,220)" to="(380,220)"/>
    <wire from="(380,720)" to="(380,780)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(380,220)" to="(580,220)"/>
    <wire from="(380,720)" to="(580,720)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(330,510)" to="(580,510)"/>
    <wire from="(330,350)" to="(580,350)"/>
    <wire from="(330,590)" to="(580,590)"/>
    <wire from="(330,670)" to="(580,670)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(330,430)" to="(580,430)"/>
    <wire from="(330,670)" to="(330,740)"/>
    <wire from="(620,420)" to="(800,420)"/>
    <wire from="(800,280)" to="(860,280)"/>
    <wire from="(330,800)" to="(450,800)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(330,180)" to="(570,180)"/>
    <wire from="(330,590)" to="(330,670)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(630,160)" to="(800,160)"/>
    <wire from="(900,320)" to="(1010,320)"/>
    <wire from="(630,240)" to="(780,240)"/>
    <wire from="(620,660)" to="(830,660)"/>
    <wire from="(490,790)" to="(650,790)"/>
    <wire from="(630,330)" to="(790,330)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(850,350)" to="(850,730)"/>
    <wire from="(880,90)" to="(880,280)"/>
    <wire from="(800,160)" to="(800,280)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(810,320)" to="(810,500)"/>
    <wire from="(330,740)" to="(330,800)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(380,780)" to="(450,780)"/>
    <wire from="(380,310)" to="(580,310)"/>
    <wire from="(380,570)" to="(580,570)"/>
    <wire from="(380,490)" to="(580,490)"/>
    <wire from="(380,410)" to="(580,410)"/>
    <wire from="(380,650)" to="(580,650)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <comp lib="3" loc="(490,790)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="3" loc="(620,500)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(620,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(900,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="3" loc="(620,580)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,660)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Euality"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="Register file"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,680)" to="(660,680)"/>
    <wire from="(590,610)" to="(710,610)"/>
    <wire from="(590,50)" to="(710,50)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(230,700)" to="(340,700)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(540,500)" to="(640,500)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(640,100)" to="(640,500)"/>
    <wire from="(610,230)" to="(610,630)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(320,470)" to="(320,560)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(610,70)" to="(610,230)"/>
    <wire from="(640,500)" to="(640,660)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(750,650)" to="(880,650)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(390,90)" to="(520,90)"/>
    <wire from="(390,450)" to="(520,450)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(630,90)" to="(710,90)"/>
    <wire from="(630,650)" to="(710,650)"/>
    <wire from="(460,730)" to="(530,730)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(730,130)" to="(730,220)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(230,300)" to="(230,700)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(530,700)" to="(530,730)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(490,50)" to="(490,140)"/>
    <wire from="(200,50)" to="(490,50)"/>
    <wire from="(490,410)" to="(490,500)"/>
    <wire from="(460,460)" to="(460,550)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(240,610)" to="(340,610)"/>
    <wire from="(320,560)" to="(320,650)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(650,110)" to="(650,590)"/>
    <wire from="(600,140)" to="(600,620)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(620,80)" to="(710,80)"/>
    <wire from="(620,640)" to="(710,640)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(390,540)" to="(520,540)"/>
    <wire from="(620,80)" to="(620,320)"/>
    <wire from="(630,410)" to="(630,650)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(60,740)" to="(320,740)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(750,90)" to="(890,90)"/>
    <wire from="(240,290)" to="(240,610)"/>
    <wire from="(660,120)" to="(710,120)"/>
    <wire from="(660,680)" to="(710,680)"/>
    <wire from="(60,100)" to="(180,100)"/>
    <wire from="(70,200)" to="(180,200)"/>
    <wire from="(610,70)" to="(710,70)"/>
    <wire from="(610,630)" to="(710,630)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(540,590)" to="(650,590)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(490,500)" to="(490,590)"/>
    <wire from="(460,550)" to="(460,640)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(320,650)" to="(320,740)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(270,70)" to="(270,230)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(190,150)" to="(460,150)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(250,280)" to="(250,520)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(390,630)" to="(520,630)"/>
    <wire from="(590,50)" to="(590,610)"/>
    <wire from="(660,120)" to="(660,680)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(540,50)" to="(590,50)"/>
    <wire from="(630,90)" to="(630,410)"/>
    <wire from="(620,320)" to="(620,640)"/>
    <wire from="(650,110)" to="(710,110)"/>
    <wire from="(650,670)" to="(710,670)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(600,60)" to="(600,140)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(650,590)" to="(650,670)"/>
    <wire from="(600,60)" to="(710,60)"/>
    <wire from="(600,620)" to="(710,620)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(490,590)" to="(490,680)"/>
    <wire from="(460,640)" to="(460,730)"/>
    <wire from="(460,280)" to="(460,370)"/>
    <wire from="(320,380)" to="(320,470)"/>
    <wire from="(260,270)" to="(260,430)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(730,510)" to="(730,610)"/>
    <wire from="(640,660)" to="(710,660)"/>
    <wire from="(640,100)" to="(710,100)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <wire from="(390,720)" to="(520,720)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(460,640)" to="(530,640)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <comp lib="2" loc="(750,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutReg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destination"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Constant"/>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,680)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="2" loc="(160,270)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,50)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(200,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,590)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteBack_Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutReg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,500)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
